# mock-company-webapp

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: workflow.yml
client-app/: package.json
client-app/src/: App.tsx  index.tsx  server.js
client-app/src/components/: Body.tsx  Header.tsx
client-app/src/style/: app.css
src/main/java/com/mockcompany/webapp/controller/: ReportController.java  SearchController.java
src/main/java/com/mockcompany/webapp/model/: ProductItem.java
src/main/java/com/mockcompany/webapp/service/: ProductGenerator.java  SearchService.java
